# automemoir

./: .gitignore  build.fxbuild  build.gradle  build.xml  config.xml  settings.gradle
src/main/java/automemoirs/: ControlHWP.java  Launcher.java  MainApp.java
