plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'edu.sc.seis.launch4j' version '2.4.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
mainClassName = 'automemoirs.Launcher'
group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'kr.dogfoot:hwplib:1.0.2'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-media', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-web', version: '11.0.2'
    shadow 'junit:junit:3.8.2'
    // https://imperceptiblethoughts.com/shadow/
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}
launch4j {
    mainClassName 'automemoirs.Launcher'
    outfile = 'AutoMemoirs.exe'
//    icon = "${projectDir}/icons/myApp.ico}"

    jreMinVersion = '11.0.2'
    productName = 'Auto Memoirs'
}
//jar {
//    manifest {
//        attributes 'Main-Class' : 'automemoirs.Launcher'
//    }
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//}
jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}
task testJar(type: Jar) {
    manifest {
        attributes 'Description': 'This is an application JAR'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.testJar.manifest
    }
}