plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}
mainClassName = 'automemoirs.MainApp'
group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'kr.dogfoot:hwplib:1.0.2'
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}